# hzrchl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/znkj/rchl_hz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znkj/rchl_hz/: HttpCallbackListener.java  MainActivity.java  MyListener.java  PullToRefreshLayout.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/znkj/rchl_hz/activity/: ClhcActivity.java  ClhcResultActivity.java  HomeActivity.java  JwhcActivity.java  MidActivity.java  ResultActivity.java  SearchInfoActivity.java  ZhhcActivity.java  ZhhcResultActivity.java
app/src/main/java/com/znkj/rchl_hz/adapter/: BaseRecyclerAdapter.java  CommonBaseAdapter.java  ContactHolder.java  FuzzMatchPersonAdapter.java  MyFragmentPagerAdapter.java  SearchAdapter.java  SearchPopupWindowsAdapter.java  SearchSelectAdapter.java
app/src/main/java/com/znkj/rchl_hz/cn/: CN.java  CNPinyin.java  CNPinyinFactory.java  CNPinyinIndex.java  CNPinyinIndexFactory.java
app/src/main/java/com/znkj/rchl_hz/contact/: Contact.java  ContactAdapter.java  ContactComparator.java  DividerItemDecoration.java  LetterView.java  Utils.java
app/src/main/java/com/znkj/rchl_hz/fragment/: JqFragment.java  MhFragment.java
app/src/main/java/com/znkj/rchl_hz/model/: HcInfo.java  HcRes.java  PersonBean.java  Search.java  User.java  Xsxx.java  fragmentTag.java
app/src/main/java/com/znkj/rchl_hz/pullableview/: Pullable.java  PullableListView.java
app/src/main/java/com/znkj/rchl_hz/search/: CharIndexView.java  Contact.java  TextViewChangedOnSubscribe.java
app/src/main/java/com/znkj/rchl_hz/utils/: ActPhotoUtils.java  AddViewUtils.java  CheckUtils.java  ConfigUtils.java  DensityUtil.java  DialogUtils.java  HttpUtil.java  PhotoUtils.java  ToBitmapUtils.java  ToastUtils.java  getInfoUtils.java
app/src/main/java/com/znkj/rchl_hz/widget/: BottomMenuDialog.java  MultiSelectPopupWindows.java  SearchView.java  SerachSelectDialog.java
app/src/main/res/drawable/: add_btn_click.xml  add_line.xml  dialog_bg.xml  editsharp.xml  login_btn_click.xml  photo_btn.xml  search_item_click.xml  selected.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  add_view_item.xml  app_bar_main.xml  auto_search_item.xml  bottomtext_layout.xml  clhc_layout.xml  clhc_result_layout.xml  content_main.xml  dialog_select_search.xml  home_main.xml  item_contact.xml  item_list_selector.xml  jq_fragment.xml  jwhc_layout.xml  list_cell_select_single.xml  load_more.xml  mh_fragment.xml  mid_layout.xml  nav_header_main.xml  popupwindows_multiselect.xml  refresh_head.xml  result_layout.xml  resultbar_layout.xml  search_info_layout.xml  search_item.xml  titlebar_layout.xml  titlebar_layout_sec.xml  zhhc_layout.xml  zhhc_result_layout.xml  zhhc_ry_view_item.xml
app/src/main/res/menu/: home_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/znkj/rchl_hz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
