<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="切换版本">
        <menu>
            <item
                android:id="@+id/nav_hc"
                android:icon="@drawable/ic_menu_share"
                android:title="路面版" />
            <item
                android:id="@+id/nav_ab"
                android:icon="@drawable/ic_menu_send"
                android:title="安保版" />
            <item
                android:id="@+id/nav_xl"
                android:icon="@drawable/ic_menu_send"
                android:title="巡逻版" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_yj"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="意见反馈" />-->
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_menu_gallery"
            android:title="下载字典项" />
        <item
            android:id="@+id/quit_app"
            android:icon="@drawable/ic_menu_quit"
            android:title="退出登录" />
    </group>

    <Button
        android:id="@+id/zs"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp"
        android:background="@drawable/login_btn_click"
        android:text="注册"/>

</menu>
