<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logbg2"
    tools:context=".MainActivity" >

<LinearLayout
    android:id="@+id/yhdl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:background="#7fffffff"
    android:visibility="visible"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="用户姓名"
            android:textColor="#ffffff"
            android:layout_marginLeft="25dp"
            android:textSize="17dp"/>
        <AutoCompleteTextView
            android:id="@+id/userName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editsharp"
            style="@style/AutoCompleteStyle"
            android:ems="10"
            android:textColor="#ffffff"
            android:hint="请输入用户名"
            android:textColorHint="#7fffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#CCFFFFFF"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textColor="#ffffff"
            android:layout_marginLeft="25dp"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/userIdcard"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/editsharp"
            android:maxLength="18"
            android:hint="请输入身份证号"
            android:textColor="#ffffff"
            android:textColorHint="#7fffffff"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#CCFFFFFF"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="用户警号"
            android:textColor="#ffffff"
            android:layout_marginLeft="25dp"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/userId"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/editsharp"
            android:maxLength="10"
            android:hint="请输入警号/协警号"
            android:textColor="#ffffff"
            android:textColorHint="#7fffffff"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#CCFFFFFF"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="用户手机号"
            android:textColor="#ffffff"
            android:layout_marginLeft="25dp"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/userPhoneNum"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/editsharp"
            android:maxLength="11"
            android:hint="请输入手机号"
            android:textColor="#ffffff"
            android:textColorHint="#7fffffff"
            android:inputType="number"/>
    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yhdl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/login_btn_click"
        android:text="登录"
        android:textColor="#ffffff"/>

 </RelativeLayout>