<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6c6c6">

    <include layout="@layout/titlebar_layout_sec"
             android:id="@+id/include"></include>

    <ScrollView
        android:id="@+id/scrtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include1"
        android:layout_below="@+id/include"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="车辆类型"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/clhc_cllx"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#D7D7D7"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="车牌号"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/clhc_cph"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:textCursorDrawable="@drawable/cursorsharp"
                        android:inputType="text"
                        android:maxLength="18"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#D7D7D7"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wjwp_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="违禁物品"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/country_selecter"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#D7D7D7"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="随车物品数"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/clhc_scwps"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:textCursorDrawable="@drawable/cursorsharp"
                        android:inputType="number"
                        android:maxLength="18"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/peo_num"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="当前人数：0"-->
            <!--android:textColor="@color/light_blue"-->
            <!--android:layout_below="@+id/linetext"-->
            <!--android:textSize="14sp"/>-->

            <TextView
                android:id="@+id/inf_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linetext"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:text="将身份证紧贴设备背面，可读取身份信息"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/add_peo_inf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inf_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
            </LinearLayout>

            <Button
                android:id="@+id/zhhc_add_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/add_peo_inf"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_btn_click"
                android:drawableLeft="@drawable/add_btn"
                android:gravity="center_vertical"
                android:paddingLeft="90dp"
                android:text="请添加随车人信息"
                android:textColor="#1FA0FE"/>

            <Button
                android:id="@+id/zhhc_hc_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/zhhc_add_btn"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_btn_click"
                android:text="核查"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/include1"
        layout="@layout/bottomtext_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></include>

</RelativeLayout>
